<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gideon's Blog</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!-- other frameworks -->
    <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" media="all" />
    
    <!--link rel="stylesheet" href="styles/reset.css" /-->
    <link rel="stylesheet" href="styles/about.css" type="text/css" media="all" />
  </head>
  <body>
     
    <div class="loader">
      <img src="img/loader.gif" alt="loader image">
    </div>
     
    <header>
      <nav class="navbar navbar-expand-md navbar-fixed-top">
        <a class="navbar-brand" href="#">Gideon Polycarp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right"></i>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> Blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact </a>
            </li>
          </ul>
        </div>
      </nav>
      
      <!--div class="banner">
        <div class="overlay"></div>
        <div class="content mx-5 ">
          <div class="item">
            <img src="img/Gideon.jpg" class="img-fluid" alt="Author" />
          </div>
          <div class="item pl-5">
            <p>Hello! I'm</p>
            <h1>Gideon <br> <span>Polycarp</span></h1>
            <p id="text">Author, writer</p>
            <p>
              One Man. One Mission. Can He Go <br> Beyond?One Man. One Mission. Can He Go Beyond?
            </p>
            <a href="#abt">
              <button type="button" class="btn btn-outline-secondary">See bio</button>
            </a>
          </div>
        </div>
      </div-->
      
      <!-- Top banner -->

	<section class="fh5co-top-banner">

		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="img/Gideon.jpg" alt="author image" height="430px">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Gideon</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Polycarp</h2>
					<span class="brand-span">Teacher, Writer, Motivator</span>
				</div>
				<p>An inspired writer with a passion in changing the mindset of teenagers !</p>
				<a href="#abt" class="brand-button">Read bio > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->
    </header>
    
    <section class="startAbt" id="abt">
      <div class="image_card">
        <img class="img-fluid" src="img/Gideon.jpg" alt="..." />
        <h1>Gideon Polycarp</h1>
        <p class="pb-4">
          ften used for the color overlay creates a better background for text,
        </p>
      </div>
      <div class="abtMe">
        <h2>About Me</h2>
        <p>
          I am Gideon Polycarp. A Nigerian born and brought up in Benin Republic, into a family of six (6).
          Impacting lives have been my passion and lot of lives have been impacted in few years. I'm an Economist,
          a teacher, a motivational speaker and a writer. 
        </p>
        <div id="Abt_btn">
          <button> < </button>
          <button> > </button>
        </div>
      </div>
    </section>
    
    <section class="vision container mt-5" id="vision">
      <h2 class="text-uppercase pl-3">Vision</h2> <br>
      <!--span id="Vline"></span-->
      <p class="p-0">
        My vision is to re-invent the mindset of teenagers and youths <a href="#" >(foundation builders)</a>,
        teaching them on how to train and invest in their mind.
      </p>
      <p class="p-0 pb-4">
         The mind is like an incubator, it gives you back what has been deposited in it.
         Its outcome is from the combination of things it has received. Your mindset is what tells who you are. <em>"As a man thinketh so he is (Proverb 23 vs 7)"</em>.
         It is said that there is no difference between the rich and poor, they both are human but their mindset differentiate them.
         Success doesn't come from the outside, it comes from within. Success is first conceived in the mind and passes through the street 
         of the mind before it gets to the sight of man.
      </p>
    </section>
    
    <section class="books container-fluid pt-5">
      <h1 class="text-uppercase text-center py-3">books and videos</h1>
      <div class="row">
        <div class="card">
          <img src="img/design.jpg" height="" alt="" class="img-flui card-img-top" >
          <div class="card-body">
            <h5>A man's gift</h5>
            <p>$5</p>
          </div>
        </div>
        <div class="card">
          <img src="img/article1.jpg" height="" alt="" class="img-flid card-img-top" >
          <div class="card-body">
            <h5>A man's gift</h5>
            <p>$5</p>
          </div>
        </div>
        <div class="card">
          <img src="img/video.png" height="" alt="" class="img-flui card-img-top" >
          <div class="card-body">
            <h5>Quiting the worry habit</h5>
            <p>free</p>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="mt-5 mb-0">
      <div class="footerH">
        <div class="Person">
          <img class="" src="img/Gideon.jpg" alt="Gideon" />
          <h1>Gideon Polycarp</h1>
          <p>
            Hi, my name is Gideon and I'm a serial blogger. Impacting lives and re-inventing minds have been my passion.
          </p>
        </div>
        <div class="recent">
          <h1>RECENT POST</h1>
          <ul>
            <li>
              <a href="articles/Bthdy_worth.html">Birthday worth celebrating</a>
            </li>
            <li>
              <a href="articles/Bthdy_count.html">Make your birthday count</a>
            </li>
            <li>
              <a href="articles/Gift.html">A man's Gift</a>
            </li>
          </ul>
        </div>
        <!--div id="category">
          <h1 class="text-uppercase">Follow</h1>
          <ul>
            <li>
              <a href="#">facebook</a>
            </li>
            <li>
              <a href="#">Whatsapp</a>
            </li>
            <li>
              <a href="#">Insragram</a>
            </li>
            <li>
              subscribe to my YouTube channel <br>
              <a href="#">youtube</a>
            </li>
          </ul>
          <h1>CATEGORIES</h1>
          <ul>
            <li>
              <a href="#">Posts</a>
            </li>
            <li>
              <a href="#">Videos</a>
            </li>
            <li>
              <a href="#">Quotes</a>
            </li>
            <li>
              <a href="#">Other</a>
            </li>
          </ul>
        </div-->
      </div>
      <div class="footer pb-2">
         <div class="socials">
          <ul>
             <li>
                <a href="https://m.facebook.com/Gideon-Polycarp-142005434256800/?_rdr">
                   <i class="fab fa-facebook fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://twitter.com">
                   <i class="fab fa-twitter fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://instagram.com">
                   <i class="fab fa-instagram fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://www.youtube.com/­channel/­UCU0vHjBomU6cYDOkU_Cc­vlQ">
                   <i class="fab fa-youtube fa-2x"></i>
                </a>
             </li>
          </ul>
       </div>
        <p>Gideon Polycarp &copy; 2020 | Designed by Famous Pius </p>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>
  </body>
</html>