<!DOCTYPE html>
<html>

<head>
    <title>Mr Gideon</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!-- other frameworks -->
    <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" media="all" />
    
    <!--link rel="stylesheet" href="styles/reset.css" /-->
    <link rel="stylesheet" href="styles/blog.css" type="text/css" media="all" />
</head>

<body>
   
   <div class="loader">
      <img src="img/loader.gif" alt="loader image">
   </div>
   
  <div class="wraper">
    <div class="header">
      <nav class="navbar navbar-expand-md fixed-top" >
  			<a class="navbar-brand" href="#"> Gideon Polycarp</a>
  			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
  				<i class="fas fa-align-right"></i>
  			</button>
  		
  			<div class="collapse navbar-collapse mr-md-5" id="navbarsExample05">
  				<ul class="navbar-nav ml-auto ">
  					<li class="nav-item">
  						<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active" href="blog.html">Blog</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="about.html">About</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="contact.html">Contact</a>
  					</li>
  				</ul>
  			</div>
  		</nav>
  		
      <!--h1>MY PERSONAL <br> BLOG</h1>
      <p>I am Gideon Polycarp</p>
      <ul>
        <li><i class="fa fa-facebook"></i></li>
        <li><i class="fa fa-twitter"></i></li>
        <li><i class="fa fa-whatsapp"></i></li>
      </ul>
      <img src="img/Gideon.jpg" alt="Mr G"-->
    </div>
    
    <div class="main">
      <div class="starter">
        <h3>BLOG</h3>
        <span>Get motivated daily</span>
      </div>
      
      <section class="section row mt-5 ml-1">
        
        <div class="sec_img">
          <img src="articles/img/Bthdy_worth.jpg" alt="People">
        </div>
        <div class="sec_body pl-4 pt-4">
          <h2 class="text-uppercase pr-2"> 
            <a href="articles/Bthdy_worth.html">Is your birthday worth celebrating: a must answered question</a>
          </h2>
          <ul>
            <li class="pb-2">
              <a href="#" class="text-uppercase"> Inspirational </a>
            </li>
            <li> JUNE 11, 2020 </li>
          </ul>
        </div>

      </section>
      
      <section class="section row mt-5 ml-1">
        
        <div class="sec_img">
          <img src="articles/img/Bthdy_count.jpg" alt="People">
        </div>
        <div class="sec_body pl-4 pt-4">
          <h2 class="text-uppercase pr-2"> 
            <a href="articles/Bthdy_count.html">Make your Birthday Count: an important thing in life</a>
          </h2>
          <ul>
            <li class="pb-2">
              <a href="#" class="text-uppercase"> Inspirational </a>
            </li>
            <li> JUNE 11, 2020 </li>
          </ul>
        </div>

      </section>
      <section class="section row mt-5 ml-1">
        
        <div class="sec_img">
          <img src="articles/img/Gift.jpg" alt="People">
        </div>
        <div class="sec_body pl-4 pt-4">
          <h2 class="text-uppercase pr-2"> 
            <a href="articles/Gift.html">A man's gift: a discovery...</a>
          </h2>
          <ul id="gift__ul">
            <li class="pb-2">
              <a href="#" class="text-uppercase"> life </a>
            </li>
            <li> JUNE 11, 2020 </li>
          </ul>
        </div>

      </section>
      
      <blockquote>
          <q>THERE ARE ALWAYS TWO PEOPLE IN EVERY PICTURE: 
             THE PHOTOGRAPHER AND THE VIEWER.
          </q> <br>
          <cite> - FAMOUS PIUS</cite>
      </blockquote>
        
    </div>
      
    <footer>
      <div class="footerH">
        <div class="Person">
          <img class="" src="img/Gideon.jpg" alt="Gideon" />
          <h1>Gideon Polycarp</h1>
          <p>
            Hi, my name is Gideon and I'm a serial blogger. Impacting lives and re-inventing minds have been my passion.
          </p>
        </div>
        <div class="recent">
          <h1>RECENT POST</h1>
          <ul>
            <li>
              <a href="articles/Bthdy_worth.html">Birthday worth celebrating</a>
            </li>
            <li>
              <a href="articles/Bthdy_count.html">Make your birthday count </a>
            </li>
          </ul>
        </div>
        <div id="category">
          <h1>CATEGORIES</h1>
          <ul>
            <li>
              <a href="#">Posts</a>
            </li>
            <li>
              <a href="videos.html">Videos</a>
            </li>
            <li>
              <a href="#">Quotes</a>
            </li>
            <li>
              <a href="#">Other</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer pb-2">
         <div class="socials">
          <ul>
             <li>
                <a href="https://facebook.com">
                   <i class="fab fa-facebook fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://twitter.com">
                   <i class="fab fa-twitter fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://instagram.com">
                   <i class="fab fa-instagram fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://www.youtube.com/­channel/­UCU0vHjBomU6cYDOkU_Cc­vlQ">
                   <i class="fab fa-youtube fa-2x"></i>
                </a>
             </li>
          </ul>
       </div>
        <p>Gideon Polycarp &copy; 2020 | Designed by Famous Pius</p>
      </div>
    </footer>
      
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/loader.js"></script>
</body>

</html>
