<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="Quotes, Articles, inspiring, "/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Gidon's Blog</title>
  
  <meta name="og:type" content="blog"/>
  <meta name="og:site_name" content="Gideon's blog"/>
  <meta name="og:url" content="https://www."/>
  <meta name="og:title" content="Gideon's personal blog"/>
  <meta name="og:description" content="Get motivated daily"/>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <!-- other frameworks -->
  <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" media="all" />
    
  <!--link rel="stylesheet" href="styles/reset.css" /-->
  <link rel="stylesheet" href="styles/home.css" type="text/css" media="all" />
</head>

<body>
   <div class="loader">
      <img src="img/loader.gif" alt="loader image">
   </div>
   
  <header>
    <div class="overlay"> </div>
    <nav class="navbar navbar-expand-md bg-bg-light">
      <a class="navbar-brand" href="#"> Gideon Polycarp </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-align-right"></i>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html"> Blog </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"> Contact </a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="overlay"></div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="20000">
          <img src="https://source.unsplash.com/3IEZsaXmzzs/1500x1200"  class="d-block w-100" alt="" />
          <div class="carousel-caption ">
            <h1>gideon's</h1>
            <p>blog</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="20000">
          <img src="img/carousel2.jpg" class="d-block w-100" alt="" />
        </div>
        <div class="carousel-item" data-interval="20000">
          <img src="https://source.unsplash.com/z55CR_d0ayg/1500x1200" class="d-block w-100" alt="">
          <div class="carousel-caption">
            <h1>gideon's</h1>
            <p>blog</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <section class="section">
    <div class="inner">
      <h1>Get motivated everyday. Change your mindset</h1>
      <p>Inspire the world</p>
      <a href="about.html"><button class="btn btn-outline-secondary"> DISCOVER MORE </button></a>
    </div>
  </section>
  
  <section class="para_section">
    <div class="first_para para">
      <h1>BLOG</h1>
      <p>We inspire the world</p>
      <a href="blog.html"><button class="btn btn-outline-secondary"> DISCOVER MORE </button></a>
    </div>
    <div class="second_para para">
      <h1>ARTICLES</h1>
      <p>We inspire the world</p>
      <a href="#"><button class="btn btn-outline-secondary"> DISCOVER MORE </button></a>
    </div>
    <div class="last_para para">
      <h1>VIDEOS</h1>
      <p>We inspire the world</p>
      <a href="videos.html"><button class="btn btn-outline-secondary"> DISCOVER MORE </button></a>
    </div>
  </section>
  
  <footer>
    <div class="footerH">
      <div class="Person">
        <img class="" src="img/Gideon.jpg" alt="Gideon" />
        <h1>Gideon Polycarp</h1>
        <p>
          Hi, my name is Gideon and I'm a serial blogger. Impacting lives and re-inventing minds have
          been my passion. 
        </p>
      </div>
      <div class="recent">
        <h1>RECENT POST</h1>
        <ul>
          <li>
            <a href="articles/Bthdy_worth.html">Birthday worth celebrating</a>
          </li>
          <li>
            <a href="articles/Bthdy_count.html">Make your birthday count</a>
          </li>
          <li>
            <a href="articles/Gift.html">A man's gift</a>
          </li>
          <!--li>
            <a href="#">My Inspirations</a>
          </li-->
        </ul>
      </div>
      <div id="category">
        <h1>CATEGORIES</h1>
        <ul>
          <li>
            <a href="blog.html">Posts</a>
          </li>
          <li>
            <a href="videos.html">Videos</a>
          </li>
          <li>
            <a href="#">Quotes</a>
          </li>
          <li>
            <a href="#">Other</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer pb-2">
       <div class="socials">
          <ul>
             <li>
                <a href="https://facebook.com">
                   <i class="fab fa-facebook fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://twitter.com">
                   <i class="fab fa-twitter fa-2x"></i>
                </a>
             </li>
             <li>
                <a href="https://instagram.com">
                   <i class="fab fa-instagram fa-2x"></i>
                </a>
             </li>
             
             <li>
                <a href="https://www.youtube.com/­channel/­UCU0vHjBomU6cYDOkU_Cc­vlQ">
                   <i class="fab fa-youtube fa-2x"></i>
                </a>
             </li>
          </ul>
       </div>
      <p>Gideon Polycarp &copy; 2020 | Designed by Famous Pius</p>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/home.js"></script>
</body>
</html>