<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gideon's Blog</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!-- other frameworks -->
    <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" media="all" />
    
    <!--link rel="stylesheet" href="styles/reset.css" /-->
    <link rel="stylesheet" href="styles/video.css" type="text/css" media="all" />
  </head>
  <body>
     
     <div class="loader">
       <img src="img/loader.gif" alt="loader image">
    </div>
     
    <header>
      <nav class="navbar navbar-expand-md fixed-top" >
  			<a class="navbar-brand" href="#"> Gideon Polycarp</a>
  			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
  				<!--i class="fa fa-bars"></i>
  				<span class="navbar-toggler-icon"></span-->
  				<i class="fas fa-align-right"></i>
  			</button>
  		
  			<div class="collapse navbar-collapse mr-md-5" id="navbarsExample05">
  				<ul class="navbar-nav ml-auto ">
  					<li class="nav-item">
  						<a class="nav-link" href="home.html">Home </a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="blog.html">Blog</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="about.html">About</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="contact.html">Contact</a>
  					</li>
  				</ul>
  			</div>
  		</nav>
      
      <div class="video" id="parallax-section">
        <div class="overlay"></div>
        <div class="text">
          <h1>VIDEOS</h1>
          <p>Getting the right video. Get inspired</p>
        </div>
        
        <!-- Video -->
        <video autoplay loop muted>
          <source src="videos/video.mp4" poster="im/video.png" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="youtube">
           <a href="https://www.youtube.com/channel/UCU0vHjBomU6cYDOkU_CcvlQ">
              <i class="fab fa-youtube-square fa-5x"></i>
           </a>
        </div>
      </div>
    </header>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>
  </body>
</html>
