/* =========================================
									@fontface 
========================================== */
@font-face{
	font-family: 'Ubuntulight';
	src: url('../fonts/Ubuntu/Ubuntu-Light.ttf');
}
@font-face{
	font-family: 'Ubuntubold';
	src: url('../fonts/Ubuntu/Ubuntu-Bold.ttf');
}
@font-face{
	font-family: 'Ubuntuitalic';
	src: url('../fonts/Ubuntu/Ubuntu-Italic.ttf');
}
@font-face{
	font-family: 'Ubunturegular';
	src: url('../fonts/Ubuntu/Ubuntu-Regular.ttf');
}


/* ======================================
											Reset
======================================= */
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
	font-family: 'Ubuntulight';
}
* {
  box-sizing: border-box;
}


* {
  margin: 0;
  padding: 0;
}

.loader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background: url(".../img/loader1.gif") no-repeat center center ;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader img{
  height: 15%;
  width: 30%
}

.disappear{
  animation: fadeOut 1s linear 2s forwards;
}
@keyframes fadeOut{
  100%{
    opacity: 0;
    visibility: hidden;
  }
}

/* ====================================
           header nav & carousel
==================================== */
.navbar{
  background: rgba(0,200,0,0.1);
  z-index: 9;
  position: fixed;
  width: 100%;
}
.navbar .navbar-brand,
.navbar .navbar-toggler .fas{
  color: #fff;
}
.navbar-nav .nav-item > .nav-link{
  color: #fff;
}
.navbar-nav .nav-item > .nav-link.active{
  color: forestgreen;
  background: #fff;
}
.navbar .collapse .navbar-nav > .nav-item > .nav-link:hover{
  color: forestgreen;
  background: #fff;
}
.carousel .carousel-inner > .carousel-item > img{
  min-height: 100%;
  height: 600px;
  -webkit-filter: contrast(100%); /* Chrome, Safari, Opera */
  filter: contrast(100%);
}
.carousel .carousel-inner > .carousel-item > .carousel-caption{
  width: 47%;
  margin-left: 17em;
}
.carousel .carousel-inner > .carousel-item > .carousel-caption h1{
  font-size: 6em;
  line-height: 80px;
  border-top: 3px solid forestgreen;
  padding: 0;
  text-transform: uppercase;
  padding-top: -9px;
}
.carousel .carousel-inner > .carousel-item > .carousel-caption p{
  font-size: 3em;
  border-bottom: 3px solid forestgreen;
  border-top: 3px solid forestgreen;
  text-transform: uppercase;
  line-height: 50px;
}
@media screen and (max-width: 576px){
   .navbar-nav > .nav-item{
     text-align: center;
   }
  .carousel .carousel-inner > .carousel-item > img{
    height: 500px;
  }
  .carousel .carousel-inner > .carousel-item > .carousel-caption{
     margin-left: 6.8em;
  }
  .carousel .carousel-inner > .carousel-item > .carousel-caption h1{
     font-size: 2.4em;
     line-height: 33px;
  }
  .carousel .carousel-inner > .carousel-item > .carousel-caption p{
     font-size: 1.3em;
     line-height: 25px;
  }
}


section .btn:hover{
  background: #fff !important;
  color: rgba(75,160,41,1) !important;
  border: 1px solid rgba(75,160,41,1);
  outline: none;
}
/* ========================================
              1st section
======================================== */
.section{
  background: rgba(75,160,41,1);
  color: #fff;
  text-align: center;
  height: 21em;
}
.inner{
  padding-top: 6em;
}
.inner p{
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 576px){
   .inner h1{
      font-size: 20px;
   }
   .inner p{
      font-size: 14px;
   }
}



/* =====================================
            Parallex section
===================================== */
.para_section{
  background: url("../img/paraimage.jpg") no-repeat center ;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}
.para_section .first_para,
.para_section .second_para,
.para_section .last_para{
  text-align: center;
  height: 30em;
  color: #fff;
  padding-top: 10em;
  overflow: hidden;
}
.para_section > .first_para{
  background: rgba(17,231,194,0.68);
}
.para_section .second_para{
  background: rgba(72,206,68,0.68);
}
.para_section .last_para{
  background: rgba(159,222,70,0.68);
}
@media screen and (max-width: 576px) {
  /*para_section{
    height: 90em;
  }*/
  .para_section .para{
    height: 20em;
    padding-top: 6.5em;
  }
  .para h1{
     font-size: 20px;
  }
  .para p{
     font-size: 14px;
  }
}


/* =========================================
                   FOOTER
========================================== */
footer{
  background: forestgreen;
  margin: 0;
  position: static;
}
.footerH{
  /*background: olivedrab;*/
  display: flex;
  width: 95%;
  margin: auto
}
.footerH > div{
  margin: 3em;
  flex: 28%;
}
.footerH img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  margin-left: 2.6em;
}
.footerH > div > h1{
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}
.footerH > div > h1:first-of-type{
  padding-top: 20px;
}
.footerH > div > h1:before{
  content: '-';
  /*color: #91a0a4;*/
  color: #fff;
}
.footerH > div > h1:after{
  content: '-';
  color: #fff;
}
.footerH > div p{
  color: #fff;
  /*color: #7b8183;*/
  font-size: 15px;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}
.footerH > div > ul{
  margin-left: 0;
  padding-left: 0;
}
.footerH > div > ul li{
  list-style-type: none;
  text-align: center;
  line-height: 30px;
}
.footerH > div > ul li a{
  color: #fff;
}
.footer{
  /*background: olivedrab;*/
  text-align: center;
  /*margin-top: 2em;*/
}
.footer .socials ul{
   list-style: none;
   margin-left: 0;padding-left: 0;
}
.footer .socials ul li{
   margin: 0;
   padding: 20px;
   display: inline-block;
   font-size: 1em;
}
.footer .socials ul li:first-child i{
   color: #367adf;
   background: white;
   border-radius: 50%;
   padding: 0; margin: 0;
}
.footer .socials ul li:nth-child(2n) i{
   color: #00bcff;
}
.footer .socials ul li:nth-child(3n) i{
   color: #ffc200;
}
.footer .socials ul li:last-child i{
   color: #f34a21;
}
@media screen and (max-width: 576px) {
  .footerH{
    flex-flow: column;
  }
  .footerH img{
    margin-left: 3.6em;
  }
  .footerH > div p {
    line-height: 25px;
    font-size: 15px;
    /*padding-right: ;
    padding-right: ;*/
  }
  .footer p{
     font-size: 15px;
  }
  .footer{
    font-size: 13px;
    padding: 1em;
  }
}