/* =========================================
									@fontface 
========================================== */
@font-face{
	font-family: 'Ubuntulight';
	src: url('../fonts/Ubuntu/Ubuntu-Light.ttf');
}
@font-face{
	font-family: 'Ubuntubold';
	src: url('../fonts/Ubuntu/Ubuntu-Bold.ttf');
}
@font-face{
	font-family: 'Ubuntuitalic';
	src: url('../fonts/Ubuntu/Ubuntu-Italic.ttf');
}
@font-face{
	font-family: 'Ubunturegular';
	src: url('../fonts/Ubuntu/Ubuntu-Regular.ttf');
}


/* ======================================
											Reset
======================================= */
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
	font-family: 'Ubuntulight';
}
* {
  box-sizing: border-box;
}
p{
  font-size: 15px;
}


.loader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background: url(".../img/loader1.gif") no-repeat center center ;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader img{
  height: 15%;
  width: 30%
}

.disappear{
  animation: fadeOut 1s linear 2s forwards;
}
@keyframes fadeOut{
  100%{
    opacity: 0;
    visibility: hidden;
  }
}


/* ====================================
           header nav & carousel
==================================== */
.navbar{
  background: rgba(0,200,0,0.1);
  z-index: 9;
  position: fixed;
  width: 100%;
}
.navbar .navbar-brand,
.navbar .navbar-toggler .fas{
  color: #fff;
}
.navbar-nav .nav-item > .nav-link{
  color: #fff;
}
.navbar-nav .nav-item > .nav-link.active{
  color: forestgreen;
  background: #fff;
}
.navbar .collapse .navbar-nav > .nav-item > .nav-link:hover{
  color: forestgreen;
  background: #fff;
}
@media screen and (max-width: 576px){
   .navbar-nav > .nav-item{
     text-align: center;
   }
}




.video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
   align-items: center;
  height: 100vh;
  position: relative;
  padding-top: 10em;
}
.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}
.video .text{
  padding-left: 5em;
  position: fixed;
  color: #ffffff;
}
.video .text h1 {
  color: #fff;
  font-size: 6em;
  line-height: 1.2em;
}
.video .text p {
  color: rgba(250,250,250,0.7);
}
header .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.75);
}
header .video video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
}
@media (min-aspect-ratio: 16/9) {
  .video video {
    width:100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video video {
    width:100%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .video video {
    display: none;
  }
  .video {
    background: url('../img/video.png');
    background-size: cover;
  }
  .video .text {
     padding-left: 2.73em;
  }
  .video .text h1{
     font-size: 2em;
  }
  .video .text p{
     font-size: 0.7em;
  }
}


.youtube {
   width: 100%;
   height: 100%;
}
.youtube i{
   position: fixed;
   margin: 120% 15% 0% 80%;
   padding: 0;
   color: red;
}
@media (max-width: 576px) {
   .youtube i{
      margin: 90% 5% 0% 75%;
   }
}


