<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIDEON BRIGHT- A Man's Gift</title>
    
    <!-- other frameworks -->
    <link rel="stylesheet" href="../styles/bootstrap.css" type="text/css" media="all" />
    
    <!--link rel="stylesheet" href="styles/reset.css" /-->
    <link rel="stylesheet" href="css/AMansGift.css" type="text/css" media="all" />
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md fixed-top" >
			<a class="navbar-brand" href="#"> Gideon Bright</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<!--i class="fa fa-bars"></i-->
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse mr-md-5" id="navbarsExample05">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item">
						<a class="nav-link" href="../home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="../blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="article row ml-1">
  		<div class="Article_head col-md-5">
  		  <li class="text-uppercase"> inspirational </li>
  		  <li class="text-uppercase"> 2 min read </li>
  		  <h2 class="text-uppercase">
  		    Make your Birthday Count: an important thing in life
  		  </h2>
  		  <div class="writer row">
  		    <div class="writer_img">
  		      <a href="../about.html">
  		        <img src="../img/view.jpg" alt="Gideon">
  		      </a>
  		    </div>
  		    <div class="writtenBy">
  		      <p>
  		        Written by <a href="../about.html">Gideon Bright</a> <br>
  		        <span> <a href="https://twitter.com">@Gideon</a> </span>
  		      </p>
  		    </div>
  		  </div>
  		</div>
  		<div class="Article_img col-md-7">
  		  <img src="../img/design.jpg" alt="A man's gift" >
  		</div>
    </div>
    <div class="article_body">
      <p>
        Many live without goals and ambitions like one on a hight speed having no destination.
        Some are problems others try to solve instead of being solutions to problem.
        Say <span>"NO"</span> to stargering. Don't grow in age and remain the same.
      </p>
      <ul>
        <li>
          Every birth year should have goals and cause of actions or steps for achieving these goals.
          You have just 365 days in a year ...
        </li>
        <li>
          Live each day with a purpose. Don't waste your time watching television and videos.
          Those you are watching have put thier best into what you are watching. Change the position and you will be watched.
        </li>
      </ul>
      <p>
        Train your mind, think ahead, think out of the box, sow in people's lives, be productive, read books to improve ypur knowledge,
        make a possible interesting un all you do. Don't let a day pass by you without an achievememt. Discover your talent and work it out,
        wake the sleeping <span>GIANTS</span> in you, and involve God in all you do. He knows the way through the wilderness, all you have to do is to follow.
      </p>
      <p>
        You can decide today to make your next birthday a celebration of achievements and purposeful living. The celebration of your 
        next birthday depends on the decision you make today. You can't cjange the mistakes of the previous birth year but you can do something in your present birthday to have a future birth year
        that makes your birthday worth celebration. <b> MAKE YOUR BIRTHDAY WORTH CELEBRATING </b>
      </p>
    </div>
    
    <section class="older_post">
      <div class="container-fluid">
        <div class="post_inner">
          <div class="set">
            <div class="img_set">
              <img src="../img/me.png" alt="..." >
            </div>
            <div class="set_write">
              <h5>
                <a href="#" class="text-uppercase"> is your birthday worth celebrating? </a>
              </h5>
              <ul class="text-uppercase">
                <li>inspirational</li>
                <li>june 11, 2020</li>
              </ul>
            </div>
          </div>
          <div class="set">
            <div class="img_set">
              <img src="../img/me.png" alt="..." >
            </div>
            <div class="set_write">
              <h5>
                <a href="#" class="text-uppercase"> is your birthday worth celebrating? </a>
              </h5>
              <ul class="text-uppercase">
                <li>inspirational</li>
                <li>june 11, 2020</li>
              </ul>
            </div>
          </div>
          <div class="set">
            <div class="img_set">
              <img src="../img/me.png" alt="..." >
            </div>
            <div class="set_write">
              <h5>
                <a href="#" class="text-uppercase"> is your birthday worth celebrating? </a>
              </h5>
              <ul class="text-uppercase">
                <li>inspirational</li>
                <li>june 11, 2020</li>
              </ul>
            </div>
          </div>
          <div class="set">
            <div class="img_set">
              <img src="../img/me.png" alt="..." >
            </div>
            <div class="set_write">
              <h5>
                <a href="#" class="text-uppercase"> is your birthday worth celebrating? </a>
              </h5>
              <ul class="text-uppercase">
                <li>inspirational</li>
                <li>june 11, 2020</li>
              </ul>
            </div>
          </div>
          <div class="set">
            <div class="img_set">
              <img src="../img/me.png" alt="..." >
            </div>
            <div class="set_write">
              <h5>
                <a href="#" class="text-uppercase"> is your birthday worth celebrating? </a>
              </h5>
              <ul class="text-uppercase">
                <li>inspirational</li>
                <li>june 11, 2020</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script sr="js/jquery.min.js
    
  </body>
</html>