<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIDEON BRIGHT- Is your birthday worth celebrating??</title>
    
    <meta property="og:title" content="Is your birthday worth celebrating ?">
    <meta property="og:description" content="A birthday to be celebrated must it because of impacts made">
    <meta property="og:image" content="https://www....">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    
    <!-- ShareThis BEGIN ->
       <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f11c497b745880012eaaba0&product=sticky-share-buttons" async="async"></script>
    <!-- ShareThis END -->
    
    <!-- other frameworks -->
    <link rel="stylesheet" href="../styles/bootstrap.css" type="text/css" media="all" />
    
    <!--link rel="stylesheet" href="styles/reset.css" /-->
    <link rel="stylesheet" href="css/Bthdy_count.css" type="text/css" media="all" />
  </head>
  <body>
     <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="TTaBLlld"></script>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="aqvGqJg2"></script>
     
     <div class="loader">
      <img src="img/loader.gif" alt="loader image">
   </div>
    
    <nav class="navbar navbar-expand-md fixed-top" >
			<a class="navbar-brand" href="#"> Gideon Bright</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-align-right"></i>
			</button>
		
			<div class="collapse navbar-collapse mr-md-5" id="navbarsExample05">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item">
						<a class="nav-link" href="../home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="../blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="article__head">
		   <div class="article__writeup inner">
		      <ul>
		         <li class="text-uppercase">Inspirational</li>
		         <li class="text-uppercase">2 min read</li>
		      </ul>
		      <h4 class="text-uppercase">
		         Is your birthday worth celebrating: a must answered question
		      </h4>
		      <div class="article__writer">
		         <div class="art__img">
		            <a href="../about.html">
		               <img src="img/writer.jpg" alt="..." >
		            </a>
		         </div>
		         <div class="art__name">
		            <li>Written by <a style="color: black;" href=".../about.html">Gideon Bright</a></li>
		            <li>
		               <a href="https://twitter.com">@Gideon</a>
		            </li>
		         </div>
		         <div style="clear: both;"></div>
		      </div>
		   </div>
		   <div class="article__image inner">
		      <img src="img/Bthdy_worth.jpg" alt="...">
		   </div>
		   <div style="clear: both;"></div>
		</div>
		
		<div class="article_body">
         <p>
           Happy Birthday! you're plus one (+1) today, to God be the glory. Birthday wishes and gifts from friends, family and well wishers.
           But the question is: "IS YOUR BIRTHDAY EORTH CELEBRATING ?". What impacts have you made? What impact are you making ? and what impact will you make?
           What exactly makes people in your little corner happy that you were born?
         </p>
         <!--ul>
           <li>
             Every birth year should have goals and cause of actions or steps for achieving these goals.
             You have just 365 days in a year ...
           </li>
           <li>
             Live each day with a purpose. Don't waste your time watching television and videos.
             Those you are watching have put thier best into what you are watching. Change the position and you will be watched.
           </li>
         </ul-->
         <p>
           On the day you were born, a solution to a particular problem was born. You may have been born as a parental accident but you're not a divine accident.
           You may have been born out of wedlock but you were not born out of God's knowledge. God knew you were coming and He made sufficient provisions for you to fulfil your divine purpose.
           You're a solution to a problem in your family, environment and society.
         </p>
         <p>
           How can you celebrate a new birthyear when the previous one was spent with no achievement and purpose. There's a problem you were born to solve, you've not discovered the problem and you celebrate a new birthyear??.
           The children of Israel continued suffering in Egypt until Moses arose and lived out purpose. The people of Israel were intimidated repeatly by Goliath until David arose and lived out his purpose. 
           The Jews in Shiloh would have all been wiped off, thank God for Esther who lived out her purpose. Time would fail to talk about Thomas Edison, Mary Slessor, Abraham Graham Bell. All these people are celebrated till date.
         </p>
         <p>
            When you discover your purpose and love it out, your birthday will be celebrated now and even after your death. Are you an asset or liability in your family and society? What makes people happy you were born? Don't celebrate 
            birthday if all these questions can't be answered.
         </p>
       </div>
       
       <div class="fb-like" data-href="https://gog.comarticles/Bthdy_count.html" data-width="8px" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width="200"></div>
       
       <div class="replies">
          <form>
             <h3>leave a reply</h3>
             <div class="line"> </div>
             <div class="replies__inner" >
                <input type="text" id="text" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
             </div>
             <textarea placeholder="reply" ></textarea>
             <input type="submit" value="submit">
          </form>
       </div>
       
       <div class="related__post mt-4">
          <h3 class="text-uppercase text-center pb-2">related articles</h3>
          <div class="RP__inner">
             <div class="post">
                <div class="post__img">
                   <img src="img/Bthdy_count.jpg" alt="...">
                </div>
                <div class="post__write">
                   <h4 class="text-uppercase">
      		          <a href="Bthdy_count.html">Make your birthday count: an important thing in life</a>
      		       </h4>
      		       <ul class="text-uppercase">
      		          <li>inspirational</li>
      		          <li>June 45, 2020</li>
      		       </ul>
                </div>
                <div style="clear: both;"></div>
             </div>
          </div>
          <div class="RP__inner">
             <div class="post">
                <div class="post__img">
                   <img src="img/Gift.jpg" alt="...">
                </div>
                <div class="post__write">
                   <h4 class="text-uppercase">
      		          <a href="Gift.html">Make your birthday count: an important thing in life</a>
      		       </h4>
      		       <ul class="text-uppercase">
      		          <li>life</li>
      		          <li>June 45, 2020</li>
      		       </ul>
                </div>
                <div style="clear: both;"></div>
             </div>
          </div>
       </div>
       
       <footer>
      <div class="footerH">
        <div class="Person">
          <img class="" src="img/writer.jpg" alt="Gideon" />
          <h1>Gideon Bright</h1>
          <p>
            Hi, my name is Gideon and I'm a serial blogger. Impacting lives and re-inventing minds have been my passion.
          </p>
        </div>
        <!--div class="recent">
          <h1>RECENT POST</h1>
          <ul>
            <li>
              <a href="#">The lollipo</a>
            </li>
            <li>
              <a href="#">God is good</a>
            </li>
            <li>
              <a href="#">Bring healthy</a>
            </li>
            <li>
              <a href="#">My Inspirations</a>
            </li>
          </ul>
        </div-->
        <div id="category">
          <h1>CATEGORIES</h1>
          <ul>
            <li>
              <a href="#">Posts</a>
            </li>
            <li>
              <a href="#">Videos</a>
            </li>
            <li>
              <a href="#">Quotes</a>
            </li>
            <li>
              <a href="#">Other</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer pb-2">
        <p>Gideon Bright &copy; 2020 | Designed by Famous Pius</p>
      </div>
    </footer>
		   
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/loader.js"></script>
  </body>
</html>