<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIDEON BRIGHT- A man's Gift</title>
    
    <meta property="og:title" content="A man's gift">
    <meta property="og:description" content="...">
    <meta property="og:image" content="https://www....">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    
    <!-- ShareThis BEGIN ->
       <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f11c497b745880012eaaba0&product=sticky-share-buttons" async="async"></script>
    <!-- ShareThis END -->
    
    <!-- other frameworks -->
    <link rel="stylesheet" href="../styles/bootstrap.css" type="text/css" media="all" />
    
    <!--link rel="stylesheet" href="styles/reset.css" /-->
    <link rel="stylesheet" href="css/Bthdy_count.css" type="text/css" media="all" />
  </head>
  <body>
     <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="TTaBLlld"></script>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="aqvGqJg2"></script>
     
     <div class="loader">
      <img src="img/loader.gif" alt="loader image">
   </div>
    
    <nav class="navbar navbar-expand-md fixed-top" >
			<a class="navbar-brand" href="#"> Gideon Bright</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-align-right"></i>
			</button>
		
			<div class="collapse navbar-collapse mr-md-5" id="navbarsExample05">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item">
						<a class="nav-link" href="../home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="../blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="article__head">
		   <div class="article__writeup inner">
		      <ul>
		         <li class="text-uppercase">life</li>
		         <li class="text-uppercase">4 min read</li>
		      </ul>
		      <h4 class="text-uppercase">
		         A man's Gift: a discovery ...
		      </h4>
		      <div class="article__writer">
		         <div class="art__img">
		            <a href=".../about.html">
		               <img src="img/writer.jpg" alt="..." >
		            </a>
		         </div>
		         <div class="art__name">
		            <li>Written by <a style="color: black;" href=".../about.html">Gideon Bright</a></li>
		            <li>
		               <a href="#">@Gideon</a>
		            </li>
		         </div>
		         <div style="clear: both;"></div>
		      </div>
		   </div>
		   <div class="article__image inner">
		      <img src="img/Gift.jpg" alt="...">
		   </div>
		   <div style="clear: both;"></div>
		</div>
		
		<div class="article_body">
         <p>
           Your gift is that thing you're best at doing with little effort and no much stress. Your gift is one special thing God deposited in you.
           Every man on earth has a gift. Your God's given gift is installed in you at birth and you don't have to go to the mountains, the rivers,
           or valleys in search of it. It's right inside of you.
         </p>
         <!--ul>
           <li>
             Every birth year should have goals and cause of actions or steps for achieving these goals.
             You have just 365 days in a year ...
           </li>
           <li>
             Live each day with a purpose. Don't waste your time watching television and videos.
             Those you are watching have put thier best into what you are watching. Change the position and you will be watched.
           </li>
         </ul-->
         <p>
           If you must be great, there is need for identifying your gift. <em> The gift of a man makes way for him and brings him before great men. </em>
           Your gift spots you out in the crowd. Your gift is the key to your greatness. There's a place God's has kept for you and it's your gift that'll take you there.
         </p>
         <p>
           if what you are doing is not your gift, you're wasting your time and life. It will never take you to your destined greatness. No your achievements outside your gift, you're still far away from your greatness.
           No matter your achievement outside your gift, you'll still be far away from your greatness. Even as you can't run fast and being encouraged on a wrong path and expect to reach your destination, IMPOSSIBLE !!
         </p>
         <p>
            Even as every producer has a problem in mind to solve by making a product, so it is with God. God is your maker, He has a purpose for creating you and has deposited those gifts in you for the fulfilment of that purpose.
            Only with those gifts will your purpose be fulfilled. You can't use other's gifts to fulfil your purpose. You can't be living outside God's given gift and expect to reach your greatness. Many try to imitate others.
            They forget life is like an examination and everyone's question differs, copying others will land you in their results which means failure for you. Your gift is unique. You're not living but existing if your gifts has not been discovered.
            LIVE IN YOUR GIFT!!!
         </p>
       </div>
       
       <div class="fb-like" data-href="https://gog.comarticles/Bthdy_count.html" data-width="8px" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width="200"></div>
       
       <div class="replies">
          <form>
             <h3>leave a reply</h3>
             <div class="line"> </div>
             <div class="replies__inner" >
                <input type="text" id="text" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
             </div>
             <textarea placeholder="reply" ></textarea>
             <input type="submit" value="submit">
          </form>
       </div>
       
       <div class="related__post mt-4">
          <h3 class="text-uppercase text-center pb-2">related articles</h3>
          <div class="RP__inner">
             <div class="post">
                <div class="post__img">
                   <img src="img/Bthdy_count.jpg" alt="...">
                </div>
                <div class="post__write">
                   <h4 class="text-uppercase">
      		          <a href="Bthdy_count.html">Make your birthday count: an important thing in life</a>
      		       </h4>
      		       <ul class="text-uppercase">
      		          <li>inspirational</li>
      		          <li>June 45, 2020</li>
      		       </ul>
                </div>
                <div style="clear: both;"></div>
             </div>
          </div>
          <div class="RP__inner">
             <div class="post">
                <div class="post__img">
                   <img src="img/Bthdy_worth.jpg" alt="...">
                </div>
                <div class="post__write">
                   <h4 class="text-uppercase">
      		          <a href="Bthdy_worth.html"> Is your birthday worth celebrating: a must answered question </a>
      		       </h4>
      		       <ul class="text-uppercase">
      		          <li>inspirational</li>
      		          <li>June 45, 2020</li>
      		       </ul>
                </div>
                <div style="clear: both;"></div>
             </div>
          </div>
       </div>
       
       <footer>
      <div class="footerH">
        <div class="Person">
          <img class="" src="img/writer.jpg" alt="Gideon" />
          <h1>Gideon Bright</h1>
          <p>
            Hi, my name is Gideon and I'm a serial blogger. Impacting lives and re-inventing minds have been my passion.
          </p>
        </div>
        <!--div class="recent">
          <h1>RECENT POST</h1>
          <ul>
            <li>
              <a href="#">The lollipo</a>
            </li>
            <li>
              <a href="#">God is good</a>
            </li>
            <li>
              <a href="#">Bring healthy</a>
            </li>
            <li>
              <a href="#">My Inspirations</a>
            </li>
          </ul>
        </div-->
        <div id="category">
          <h1>CATEGORIES</h1>
          <ul>
            <li>
              <a href="#">Posts</a>
            </li>
            <li>
              <a href="#">Videos</a>
            </li>
            <li>
              <a href="#">Quotes</a>
            </li>
            <li>
              <a href="#">Other</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer pb-2">
        <p>Gideon Bright &copy; 2020 | Designed by Famous Pius</p>
      </div>
    </footer>
		   
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/loader.js"></script>
  </body>
</html>