@import url("reset.css");

@font-face{
	font-family: 'Ubuntulight';
	src: url('../../fonts/Ubuntu/Ubuntu-Light.ttf');
}
@font-face{
	font-family: 'Ubuntubold';
	src: url('../../fonts/Ubuntu/Ubuntu-Bold.ttf');
}
@font-face{
	font-family: 'Ubuntuitalic';
	src: url('../../fonts/Ubuntu/Ubuntu-Italic.ttf');
}
@font-face{
	font-family: 'Ubunturegular';
	src: url('../../fonts/Ubuntu/Ubuntu-Regular.ttf');
}


body{
   font-family: 'Ubuntulight';
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
a{
  color: grey;
}
a:hover{
  color: forestgreen;
  text-decoration: none;
}


.loader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background: url(".../img/loader1.gif") no-repeat center center ;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader img{
  height: 15%;
  width: 30%
}

.disappear{
  animation: fadeOut 1s linear 1s forwards;
}
@keyframes fadeOut{
  100%{
    opacity: 0;
    visibility: hidden;
  }
}

/* ================================
         nav bar
================================ */
.navbar{
  background: rgba(0,200,0,0.23);
  z-index: 9;
  position: fixed;
  width: 100%;
}
.navbar .navbar-brand,
.navbar .navbar-toggler .fas{
  color: #fff;
}
.navbar-nav .nav-item > .nav-link{
  color: #fff;
}
.navbar-nav .nav-item > .nav-link.active{
  color: forestgreen;
  background: #fff;
}
.navbar .collapse .navbar-nav > .nav-item > .nav-link:hover{
  color: forestgreen;
  background: #fff;
}
@media screen and (max-width: 576px){
   .navbar-nav > .nav-item{
     text-align: center;
   }
}


.article__head {
   margin-top: 5em;
   width: 100%;
}
.article__head .inner {
   width: 50%;
}
.article__head .article__writeup{
   float: left;
   width: 45%;
   padding-left: 1em;
}
.article__head .article__writeup ul {
   margin: 0;
   padding: 0;
}
.article__head .article__writeup ul li{
   display: inline;
   list-style: none;
}
.article__head .article__writeup ul li:first-of-type:after{
    content: ' | ';
    color: forestgreen;
  }
.article__head .article__writeup ul li:first-of-type{
   color: forestgreen;
}
.article__head .article__writeup h4{
    padding-top: 21px;
    font-size: 43px;
    font-family: 'Ubuntulight';
    font-weight: 800;
    line-height: 1.3em;
}
.article__writeup .article__writer{
   margin-top: 5em;
   width: 100%;
}
.article__writeup .article__writer .art__img{
   float: left;
   padding-left: 1.4em;
}
.article__writeup .article__writer .art__name{
   float: right;
   padding-top: 2em;
}
.article__writeup .article__writer .art__name li{
   list-style: none;
   padding-right: 6em;
}
.article__writeup .article__writer .art__name li:last-of-type a{
   color: forestgreen;
}
.art__img img {
   width: 120px;
   height: 120px;
   border: 2px solid forestgreen;
   border-radius: 50%;
   padding: 3px;
}
.article__head .article__image{
   float: right;
   width: 55%;
}
.article__head .article__image img{
   width: 100%;
   height: 370px;
}
@media (max-width: 576px){
      .article__head .article__writeup,
      .article__head .article__image{
         width: 100%;
      }
      .article__head .article__writeup ul li{
         font-size: 11px;
      }
      .article__head .article__writeup h4{
         font-size: 25px;
      }
      .article__head .article__writer{
         margin-top: 3em;
      }
      .art__img img{
         width: 70px;
         height: 70px;
         margin-bottom: 1em;
      }
      .art__name{
         margin-top: -1em;
         font-size: 13px;
      }
      .article__head .article__image img{
         height: 300px;
      }
   }


.article_body{
    padding: 3em 13em;
    font-family: 'UbuntuLight';
  }
  .article_body p,
  .article_body ul li{
    font-size: 20px;
  }
  .article_body p span{
    color: red;
  }
  .article_body ul{
     margin-left: 2em;
  }
  .article_body ul li{
    list-style-type: circle;
  }
  .article_body p:nth-of-type(2n) span{
    color: blue;
  }
  @media (max-width: 576px) {
      .article_body {
        padding: 4em 0.8em;
        padding-bottom: 1em;
        font-size: 14px;
      }
      .article_body p,
      .article_body ul li{
        font-size: 14px;
      }
    }



/* ================================
         social_share
================================ */
.social__share {
   display: flex;
   position: fixed;
   bottom: 0;
   width: 100%;
}
.social__share a  {
   color: #fff;
   background: #3d49e7;
}


.fb-like{
   float: right;
   margin-right: 1em;
}
@media (max-width: 576px){
   .fb-like {
      margin-right: 0.4em;
   }
}

.replies{
   margin-left: 3em;
   margin-right: 3em;
}
.replies .line{
   border: 2px solid forestgreen;
   border-radius: 2px;
   width: 5em;
   margin-bottom: 1em;
}
.replies__inner{
   display: flex;
   justify-content: space-between;
   width: 100%;
}
.replies__inner input{
   width: 48%;
   height: 2.4em;
}
.replies__inner input:focus,
.replies textarea:focus,
input:focus{
   outline: none;
}
.replies__inner input,
.replies textarea{
   border: 1px solid forestgreen;
   border-radius: 10px;
   padding: 0em 1em;
}
.replies textarea{
   width: 100%;
   margin-top: 2em;
   height: 6em;
}
.replies input[type="submit"] {
   padding: 1em;
   margin: auto;
   background: forestgreen;
   color: #fff;
   border: 2px solid rgba(34,139,34,0.4);
   border-radius: 20px;
}
.replies input[type="submit"]:hover {
   background: transparent;
   color: forestgreen;
}


.related__post{
      margin: 0em 1em 1em 1em;
      font-family: 'Ubuntulight';
   }
   .RP__inner{
      width: 100%;
      height: 16em;
      border: 1px solid #000;
      overflow: hidden;
      margin-bottom: 10px;
   }
   /*.RP__inner > div {
      display : inline;
  }*/
  .RP__inner:hover{
    box-shadow: 0px 0px 4px 4px #a3a9a3, 
                0px 0px 7px 7px rgba(161,170,173,0.4);
    transform: scale(1.005);
  }
  .RP__inner .post__img {
     width: 40%;
     height: 16em;
     float: left;
  }
  .RP__inner .post__img img{
     width: 100%;
     height: 100%;
  }
  .RP__inner .post__write {
     width: 60%;
     float: right;
     padding: 10px;
  }
  .RP__inner .post__write h4{
     font-size: 25px;
     font-weight: 700;
  }
  .RP__inner .post__write h4 a{
     color: black;
  }
  .RP__inner .post__write ul {
     padding-top: 6.5em;
  }
  .RP__inner .post__write  ul li{
     list-style: none;
  }
  .RP__inner .post__write  ul li:first-child {
    color: forestgreen;
    font-weight: 600;
  }
  @media (max-width: 576px){
     .RP__inner{
           height: 8em;
        }
        .RP__inner .post__write h4{
           font-size: 10px;
        }
        .RP__inner .post__write ul{
           padding-top: 2.35em;
        }
        .RP__inner .post__write ul li{
           font-size: 8px;
        }
     }
  
  
/* =========================================
                   FOOTER
========================================== */
footer{
  background: forestgreen;
  display: non
}
.footerH{
  /*background: olivedrab;*/
  display: flex;
  width: 95%;
  margin: auto
}
.footerH > div{
  margin: 3em;
  flex: 28%;
}
.footerH img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  margin-left: 7.5em;
}
.footerH > div > h1{
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}
.footerH > div > h1:first-of-type{
  padding-top: 20px;
}
.footerH > div > h1:before{
  content: '-';
  /*color: #91a0a4;*/
  color: #fff;
}
.footerH > div > h1:after{
  content: '-';
  color: #fff;
}
.footerH > div p{
  color: #fff;
  /*color: #7b8183;*/
  font-size: 15px;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}
.footerH > div > ul{
  margin-left: 0;
  padding-left: 0;
}
.footerH > div > ul li{
  list-style-type: none;
  text-align: center;
  line-height: 30px;
}
.footerH > div > ul li a{
  color: #fff;
}
.footer{
  /*background: olivedrab;*/
  text-align: center;
  margin-top: 2em;
}
@media screen and (max-width: 576px) {
  .footerH{
    flex-flow: column;
  }
  .footerH img{
    margin-left: 3.4em;
  }
  .footerH > div p {
    line-height: 25px;
    font-size: 15px;
    /*padding-right: ;
    padding-right: ;*/
  }
  .footer{
    font-size: 13px;
    padding: 1em;
  }
  .footer p{
    font-size: 15px;
  }
}


